name: Update dependencies

on:
  workflow_dispatch:
  schedule:
    - cron: "30 1 1,15 * *" # Every two weeks

jobs:
  updatePackages:
    runs-on: ubuntu-latest
    env:
      assignee: alex289
      solutionFile: CleanArchitecture.sln
      baseBranch: main

    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: Install .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 8.x.x

    - name: Install dotnet-outdated
      run: dotnet tool install --global dotnet-outdated-tool

    - name: Update packages
      uses: mathiasvr/command-output@v2.0.0
      id: outdated
      with:
        run: dotnet outdated ${{ env.solutionFile }} -u

    - name: Check for changes
      id: changes
      run: |
          if git diff --quiet; then
            echo "changes=false" >> $GITHUB_ENV
          else
            echo "changes=true" >> $GITHUB_ENV
          fi

    - name: Get current date
      if: env.changes == 'true'
      id: date
      run: echo "date=$(date +'%d_%m_%Y')" >> $GITHUB_ENV

    - name: Create Pull Request
      if: env.changes == 'true'
      uses: peter-evans/create-pull-request@v5
      with:
        token: ${{ secrets.PAT }}
        branch: "update/${{ env.date }}"
        labels: dependencies
        delete-branch: true
        commit-message: "chore: Update dependencies"
        assignees: ${{ env.assignee }}
        base: ${{ env.baseBranch }}
        title: "Automatic Package Update ${{ env.date }}"
        body: |
            This pull request includes updates to the packages in the solution.

            **Package Updates:**
            ```
            ${{ steps.outdated.outputs.stdout }}
            ```

            Solution file: ${{ env.solutionFile }}
